/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 23, 2016, 3:40:24 PM
    Author     : LENOVO
*/
#root {
    -fx-background-color: black;
}
#prevButton {
    -fx-background-image: url("previous.gif");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    //somebody please improve the UI
}
#nextButton {
    -fx-background-image: url("next.gif");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
#playPause {
    -fx-background-image: url("play.png");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
#playPause:selected {
    -fx-background-image: url("pause.gif");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
#volume {
    
}
#browse {
    -fx-background-image: url("browse.jpg");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
#toolContainer {
    //-fx-arc-height: 40;
    //-fx-arc-width: 200;
}